<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LIFE ZONE Hospital</title>
    <link rel="shortcut icon" href="Fav.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/free-psd/interior-modern-emergency-room-with-empty-nurses-station-generative-ai_587448-2137.jpg?w=1380&t=st=1705156049~exp=1705156649~hmac=6314e9894f67d15931dee71aed874f4b5c34bf1df1024699e50a0222b97f5013')no-repeat center center/cover;
        }

        #name{
    line-height: 50%;
}

        header {
            background-color: navy;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: auto;
            position: relative;
        }

        header {
            animation: bounceIn 1s;
        }

        @keyframes bounceIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        header h1 {
            margin: 0;
        }

        #hospitalLogo {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            position: absolute;
            left: 20px;
            top: 25%;
            /* transform: translateY(-50%); */
            transform-origin: center center;
            transition: transform 0.5s ease-in-out;
        }

        @media only screen and (max-width: 750px) {
            #hospitalLogo {
                display: none;
            }
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }

        h2 {
            color: navy;
            border-bottom: 2px solid navy;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .team-member {
            display: flex;
            margin-bottom: 30px;
        }

        .team-member img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .team-member:hover img {
            transform: scale(1.2);
        }

        .fadeIn {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        footer {
            background-color: navy;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin:  15px;
            font-size: 18px;
        }

  a:hover {
    color: white;
    background-color: rgba(233, 233, 233, 0.287);
    border: none;
    border-radius: 10px;
    padding:0.5rem;
    text-decoration: none;
  }
 
    </style>
</head>
<body>

<header>
    <img src="HSlogo2.jpg" alt="Hospital Logo" style="width: 80px; height: 80px; margin-right: 10px; position:absolute; left:25px; transform-origin: center center; transition: transform 0.5s ease-in-out;" id="hospitalLogo">
    <h3><i><b>"He who has health, has hope; and he who has hope, has everything.”</b></i></h3>
    <div id="name"><h1>LIFE ZONE Hospital</h1>
    <h5><i>#49/Old Park Street, California.</i></h5></div>
    <div>
        <nav>
            <a href="index.html" target="_parent"><ion-icon name="home"></ion-icon>
            </svg>&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Book.html" target="_parent"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-plus" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5V6H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V7H6a.5.5 0 0 1 0-1h1.5V4.5A.5.5 0 0 1 8 4"/>
              </svg>&nbsp;&nbsp;Book Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="Doctors.html" target="_parent"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-prescription" viewBox="0 0 16 16">
                  <path d="M5.5 6a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 1 0V9h.293l2 2-1.147 1.146a.5.5 0 0 0 .708.708L9 11.707l1.146 1.147a.5.5 0 0 0 .708-.708L9.707 11l1.147-1.146a.5.5 0 0 0-.708-.708L9 10.293 7.695 8.987A1.5 1.5 0 0 0 7.5 6zM6 7h1.5a.5.5 0 0 1 0 1H6z"/>
                  <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v10.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 14.5V4a1 1 0 0 1-1-1zm2 3v10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V4zM3 3h10V1H3z"/>
                </svg>&nbsp;&nbsp;Our Doctors </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="R&A.html" target="_parent"><ion-icon name="paper"></ion-icon>
                </svg>&nbsp;&nbsp;Our Research</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallery.html" target="_parent"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dpad" viewBox="0 0 16 16">
                    <path d="m7.788 2.34-.799 1.278A.25.25 0 0 0 7.201 4h1.598a.25.25 0 0 0 .212-.382l-.799-1.279a.25.25 0 0 0-.424 0Zm0 11.32-.799-1.277A.25.25 0 0 1 7.201 12h1.598a.25.25 0 0 1 .212.383l-.799 1.278a.25.25 0 0 1-.424 0ZM3.617 9.01 2.34 8.213a.25.25 0 0 1 0-.424l1.278-.799A.25.25 0 0 1 4 7.201V8.8a.25.25 0 0 1-.383.212Zm10.043-.798-1.277.799A.25.25 0 0 1 12 8.799V7.2a.25.25 0 0 1 .383-.212l1.278.799a.25.25 0 0 1 0 .424Z"/>
                    <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v3a.5.5 0 0 1-.5.5h-3A1.5 1.5 0 0 0 0 6.5v3A1.5 1.5 0 0 0 1.5 11h3a.5.5 0 0 1 .5.5v3A1.5 1.5 0 0 0 6.5 16h3a1.5 1.5 0 0 0 1.5-1.5v-3a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 0 16 9.5v-3A1.5 1.5 0 0 0 14.5 5h-3a.5.5 0 0 1-.5-.5v-3A1.5 1.5 0 0 0 9.5 0zM6 1.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3A1.5 1.5 0 0 0 11.5 6h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a1.5 1.5 0 0 0-1.5 1.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-3A1.5 1.5 0 0 0 4.5 10h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 0 6 4.5z"/>
                  </svg>&nbsp;&nbsp;Our Gallery </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="Contact.html" target="_parent"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>&nbsp;&nbsp;Contact Us</a>
        </nav>
</header>

<main class="fadeIn">
    <h2>Our Mission:</h2>
    <p><i>"At our multi-specialist hospital in the heart of New Delhi, our mission is to provide unparalleled healthcare services with <strong>unwavering dedication, compassion, and expertise</strong>. We strive to be a beacon of hope and healing for our community, delivering comprehensive medical care that exceeds expectations and fosters wellness at every stage of life. With a commitment to <strong>excellence, innovation, and patient-centered care</strong>, we aim to make a positive impact on the lives of those we serve, empowering them to lead healthier, happier lives."</i></p>
    <h2>Our Vision:</h2>
    <p><i>"Our vision is to redefine healthcare by setting new standards of <strong>excellence and innovation</strong>. We envision a future where every individual has access to personalized, holistic care that addresses their unique needs and preferences. Through a collaborative approach that integrates <strong>cutting-edge technology, research-driven practices, and compassionate care</strong>, we aspire to be recognized as a global leader in healthcare delivery. We envision a world where health disparities are eliminated, and every person can live their fullest life with vitality and dignity."</i></p>

    <h2>Our Mentors</h2>
    <div class="team-member">
        <img src="https://media.licdn.com/dms/image/C4E03AQEC-BJfjQn_Iw/profile-displayphoto-shrink_800_800/0/1657143891595?e=2147483647&v=beta&t=W-U2OoX_ClP6bSExgAFjhpLI6fYyGBvqSHpje5A6ZB4" alt="Team Member 1">
        <div>
            <h3>Dr. Peter Smith</h3>
            <p>Director @Life_Zone</p>
        </div>
    </div>

    <div class="team-member">
        <img src="https://www.adena.org/images/default-source/physician-photos/johnson_emily-6-(1).jpg?sfvrsn=a27d8372_1" alt="Team Member 2">
        <div>
            <h3>Dr. Emily Johnson</h3>
            <p>Head of The Neurologic Operations @Life_Zone</p>
        </div>
    </div>

    <div class="team-member">
        <img src="https://doximity-res.cloudinary.com/images/f_auto,q_auto,t_profile_photo_320x320/p2ffbws2jdxpw7eeqk9q/sarah-brown-md-ann-arbor-mi.jpg" alt="Team Member 3">
        <div>
            <h3>Dr. Sarah Brown</h3>
            <p>Head of The Cardiologic Operations @Life_Zone</p>
        </div>
    </div>

</main>

<footer>
    &copy; 2024 LIFE ZONE Hospital. All rights reserved.
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelector('.fadeIn').classList.add('fadeIn');
    });

    const hospitalLogo = document.getElementById('hospitalLogo');
    hospitalLogo.addEventListener('mouseover', function() {
        hospitalLogo.style.transform = 'rotate(360deg)';
    });

    hospitalLogo.addEventListener('mouseout', function() {
        hospitalLogo.style.transform = 'rotate(0deg)';
    });
</script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>
